<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <style>
    html{
  scroll-behavior:smooth;
}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Montserrat', sans-serif;
  background-image: linear-gradient( to right,#DBDFE8, white);
  background-size:110%;
}

li,a,button,p{
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 16px;
  text-decoration:none;
  color:black;
}

nav-links{
  
}

nav{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px 60px;
}

.logo{
  margin-right:auto;
}
.nav-links,li{
  display:inline-block;
  list-styling:none;
  text-decoration:none;
  padding:0px 20px;
  font-size:16px;
}

.nav-links,li,a{
  transition: all 0.3s ease 0.05s;
}
.nav-links,li,a:hover{
  color:rgb(3, 66, 231);
}

button{
  border-radius:50px;
  border:none;
  cursor:pointer;
  padding: 9px 25px;
  font-size:14px;
  transition: all 0.3s ease 0s;
  background:black;
  color:white;
}

button:hover{
  background-color:rgb(3, 66, 231);
}

section{
  display:flex;
}

.dualsense{
  height:500px;
  width:auto;
}

h2{
  padding-top:30px;
  margin-left:90px;
}

.preorder{
  margin-top:20px;
  background-color:black;
  color:white;
  transition: all 0.3s ease 0s;
}
.preorder:hover{
  background-color:rgb(3, 66, 231);
}

.ps5{
  height:10px;
  width:auto;
}



.ps56{
  margin-left:90px;
  margin-top:100px;
}

.preorder{
  margin-left:90px;
  margin-top:30px
}

.lineup{
  height:550px;
  width:100%;
}

page2{
  height:700px;
  width:auto;
}

.watchnow{
  height:100px;
  width:auto;
  padding-left:550px;
}

h1{
  padding-bottom:30px;
  padding-top:30px;
}

.btn{
  position:relative;
  left:65px;
}
  







    </style>

  <body>
    <header>

      <nav>
        
        <img src="https://i.imgur.com/YnK2BPw.png"alt="logo" class="logo" height="100px">
          <span> 
        <ul class="nav-links">
          <li> <a href="#">Specs</a> </li>
          <li> <a href="#">Games </a> </li>
          <li> <a href="#">Contact</a> </li>
        </ul>
        <a href="#" class="buynow"><button>Pre-order now</button></a>
        </span>
      </nav>

    </header>
    <section>
      <div class="offwhite">
    
        <img src="https://i.imgur.com/EsIfpuc.png" class="ps56" alt="" height="60px">
        
        <h2>Incredible games come to life on the PS5</h2>
        
        <a href="#"><button class="preorder">Pre-order Now</button></a>
      </div>
     
      <div>
      <img class="dualsense" src="https://i.imgur.com/fFSI6hm.png" alt="controller">
      </div>  
    </section>
   
    <article class="page2">
     <img class="lineup" src="https://i.imgur.com/nSNXeM2.jpg" alt="ps5lineup">
      <div class="watchnow">
      
        <h1>Launches Holiday 2020</h1>
       
      <a href="https://www.youtube.com/watch?v=RkC0l4iekYo&t=82s" class="btn" target=_blank><button>Watch Now</button></a>
      </div>
    <article>
  
   </body>

</html
